Article/WinArticle.xaml

<Window x:Class="TypeB.WinArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeB"
        mc:Ignorable="d"
        Title="发文" Height="450" Width="800" Loaded="Window_Loaded" Background="#666666" Foreground="#eeeeee">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MinHeight="20" >

            <ComboBox Name="CbFiles" DockPanel.Dock="Left" SelectionChanged="CbFiles_SelectionChanged" MinWidth="50" Margin="5,0,5,0"></ComboBox>
            <Button Name="BtnSearch"  DockPanel.Dock="Right" Content="搜索"  Width="40" Height="25" Click="BtnSearch_Click" Margin="0,0,5,0"></Button>
            <Button Name="BtnOpen"  DockPanel.Dock="Left" Content="打开文章目录"  Width="90" Height="25" Click="BtnOpen_Click" Margin="0,0,5,0"></Button>
            <Button Name="BtnReload"  DockPanel.Dock="Left" Content="刷新"  Width="40" Height="25" Click="BtnReload_Click" Margin="0,0,5,0"></Button>

            <CheckBox DockPanel.Dock="Left" Name="CbFilter" VerticalAlignment="Center"  Height="auto" Checked="CbFilter_Checked" Unchecked="CbFilter_Unchecked" VerticalContentAlignment="Center">
                <Label Content="字集过滤" Foreground="#eeeeee" VerticalAlignment="Center" Margin="-8,0,0,0"></Label>
            </CheckBox>
            <CheckBox DockPanel.Dock="Left" Name="CbRemoveSpace" VerticalAlignment="Center"  Height="auto" Checked="CbRemoveSpace_Checked" Unchecked="CbRemoveSpace_Unchecked" VerticalContentAlignment="Center">
                <Label Content="去除空格" Foreground="#eeeeee" VerticalAlignment="Center" Margin="-8,0,0,0"></Label>
            </CheckBox>
            <TextBox  Name="TbSearch" DockPanel.Dock="Right" MinWidth="100" MaxWidth="200"  Margin="5,0,0,0" AcceptsReturn="False" PreviewKeyDown="TbSearch_PreviewKeyDown" ></TextBox>
            <Label></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" MinHeight="20">
            <Label Content="每段字数" Foreground="#eeeeee" DockPanel.Dock="Left" VerticalContentAlignment="Center"  VerticalAlignment="Center"  Width="auto" Margin="5,0,0,0"></Label>
            <Label Foreground="#eeeeee" Content="{Binding ElementName=SldSecLen, Path=Value}" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Margin="0,0,0,0" VerticalContentAlignment="Center"></Label>
            <Slider  DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="5,0,5,0" Name="SldSecLen" TickFrequency="50" IsSnapToTickEnabled="True" Minimum="50" Maximum="2000" TickPlacement="None" ValueChanged="SldSecLen_ValueChanged"></Slider>

        </DockPanel>


        <Grid Grid.Row="2"  MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBox Margin="5,5,5,5" FontSize="15" Name="TbTest" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"></TextBox>

        </Grid>
        <DockPanel Grid.Row="3"  MinHeight="20">
            <Button DockPanel.Dock="Right" Margin="5,5,5,5" Name="BtnSend" Content="发送" Width="60" Height="25" Click="BtnSend_Click"></Button>
            <Button DockPanel.Dock="Right" Margin="1,5,5,5" Name="BtnNext" Content="&gt;" Width="25" Height="25" Click="BtnNext_Click"></Button>
            <Button DockPanel.Dock="Right" Margin="5,5,1,5" Name="BtnPrev" Content="&lt;" Width="25" Height="25" Click="BtnPrev_Click"></Button>

            <Slider DockPanel.Dock="Right" HorizontalAlignment="Stretch" MinWidth="50" Margin="5,5,5,5" Name="SldProgress" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="None" Thumb.DragDelta="SldProgress_DragDelta"   TickFrequency="1"></Slider>

        </DockPanel>
        
        
        
    </Grid>
</Window>
