WinConfig/WinConfig.xaml

<Window x:Class="TypeB.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeB"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="800" Background="#505050"  Foreground="LightGray" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid   Name ="GridMain" Width="auto" Height="auto" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save" Content="应用" Grid.Column="0" Width="auto" Margin="20,5,20,5" Click="Save_Click"></Button>
            <Button x:Name="Cancel" Content="关闭" Grid.Column="1" Width="auto" Margin="20,5,20,5" Click="Cancel_Click"></Button>
        </Grid>

    </Grid>
    

</Window>
